VRChatLifelog/Views/MainWindow.xaml

<Window x:Class="VRChatLifelog.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:controls="clr-namespace:VRChatLifelog.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:data="clr-namespace:VRChatLifelog.Data"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VRChatLifelog.ViewModels"
        Title="VRChat Lifelog" Width="900"
        Height="600" MinWidth="900"
        MinHeight="350"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Closing="Window_Closing"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

  <!--<Window.DataContext>
            <vm:MainWindowViewModel />
        </Window.DataContext>-->

  <behaviors:Interaction.Triggers>
    <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
    <behaviors:EventTrigger EventName="ContentRendered">
      <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
    </behaviors:EventTrigger>

    <!--  Dispose method is called, when Window closing.  -->
    <!--  MEMO:VMは再利用されるため画面を閉じてもDisposeしない  -->
    <!--<behaviors:EventTrigger EventName="Closed">
      <l:DataContextDisposeAction />
    </behaviors:EventTrigger>-->

    <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

    <!--<l:InteractionMessageTrigger>
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False"/>
        </l:InteractionMessageTrigger>-->

    <l:InteractionMessageTrigger MessageKey="Transition" Messenger="{Binding Messenger}">
      <l:TransitionInteractionMessageAction />
    </l:InteractionMessageTrigger>
  </behaviors:Interaction.Triggers>

  <Grid>
    <Grid.Resources>
      <Style TargetType="iconPacks:PackIconCoolicons">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Background" Value="Transparent" />
      </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="25" />
      <RowDefinition Height="*" />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>

    <Menu Grid.Row="0">
      <MenuItem Header="ファイル(_F)">
        <MenuItem Header="終了(_X)" />
      </MenuItem>
      <MenuItem Header="ツール(_T)">
        <MenuItem Command="{Binding OpenDataDirectoryInExplorerCommand}" Header="データフォルダをエクスプローラーで開く(_D)">
          <MenuItem.Icon>
            <Image Source="{iconPacks:CooliconsImage Kind=FolderOpen}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Command="{Binding OpenSettingWindowCommand}" Header="オプション(_O)">
          <MenuItem.Icon>
            <Image Source="{iconPacks:CooliconsImage Kind=Settings}" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <GroupBox Grid.Row="0" Margin="2,5" Header="検索条件">
        <Grid Margin="0,5,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
          </Grid.RowDefinitions>

          <Grid.Resources>
            <Style TargetType="CheckBox">
              <Setter Property="VerticalContentAlignment" Value="Center" />
              <Setter Property="Margin" Value="0,0,5,0" />
              <Setter Property="ToolTip" Value="検索条件に含める" />
            </Style>
          </Grid.Resources>

          <!--  表示期間指定  -->
          <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="150" />
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="150" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
              <Style TargetType="DatePicker">
                <Setter Property="VerticalContentAlignment" Value="Center" />
              </Style>
            </Grid.Resources>

            <iconPacks:PackIconCoolicons Grid.Column="0" Kind="Calendar"
                                         ToolTip="日付" />
            <CheckBox Grid.Column="1"
                      IsChecked="{Binding FilterByDate.Value}"
                      ToolTip="日付による絞り込みを有効にする" />
            <DatePicker Grid.Column="2"
                        SelectedDate="{Binding First.Value}"
                        ToolTip="検索範囲の開始日付" />
            <TextBlock Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Text="~" />
            <DatePicker Grid.Column="4"
                        SelectedDate="{Binding Last.Value}"
                        ToolTip="検索範囲の終了日付" />
          </Grid>

          <!--  検索対象人物  -->
          <Grid Grid.Row="1" Margin="0,0,0,5">
            <Grid.RowDefinitions>
              <RowDefinition Height="25" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <iconPacks:PackIconCoolicons Grid.Column="0" Kind="User"
                                         ToolTip="ユーザー" />
            <CheckBox Grid.Column="1"
                      IsChecked="{Binding FilterByPerson.Value}"
                      ToolTip="ユーザーによる絞り込みを有効にする" />
            <TextBox Grid.Column="2"
                     VerticalContentAlignment="Center"
                     Text="{Binding PersonQuery.Value}"
                     ToolTip="ユーザー名" />

            <!--  あいまい検索用絞り込み  -->
            <ItemsControl Grid.Row="1" Grid.Column="2"
                          MaxHeight="100" IsTabStop="False"
                          ItemsSource="{Binding MatchedUserNames.Value}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button Margin="0,2,3,0" Padding="2"
                          Background="Transparent"
                          Command="{Binding DataContext.SelectUserNameCandidateCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          CommandParameter="{Binding}"
                          Content="{Binding}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>

              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <!--<WrapPanel Orientation="Horizontal"/>-->
                  <UniformGrid Columns="6" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>

              <ItemsControl.Template>
                <ControlTemplate>
                  <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsPresenter />
                  </ScrollViewer>
                </ControlTemplate>
              </ItemsControl.Template>
            </ItemsControl>
          </Grid>

          <!--  ワールド名検索  -->
          <Grid Grid.Row="2" Margin="0,0,0,5">
            <Grid.RowDefinitions>
              <RowDefinition Height="25" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <iconPacks:PackIconCoolicons Grid.Column="0" Kind="LocationOutline"
                                         ToolTip="ワールド" />
            <CheckBox Grid.Column="1"
                      IsChecked="{Binding FilterByWorldName.Value}"
                      ToolTip="ワールドによる絞り込みを有効にする" />
            <TextBox Grid.Column="2"
                     VerticalContentAlignment="Center"
                     Text="{Binding WorldNameQuery.Value}"
                     ToolTip="ワールド名" />

            <!--  あいまい検索用絞り込み  -->
            <ItemsControl Grid.Row="1" Grid.Column="2"
                          MaxHeight="100" IsTabStop="False"
                          ItemsSource="{Binding MatchedWorldNames.Value}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button Margin="0,2,3,0" Padding="2"
                          Background="Transparent"
                          Command="{Binding DataContext.SelectWorldNameCandidateCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          CommandParameter="{Binding}"
                          Content="{Binding}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>

              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <!--<WrapPanel Orientation="Horizontal"/>-->
                  <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>

              <ItemsControl.Template>
                <ControlTemplate>
                  <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsPresenter />
                  </ScrollViewer>
                </ControlTemplate>
              </ItemsControl.Template>
            </ItemsControl>
          </Grid>

          <!--  絞り込み実行ボタン  -->
          <StackPanel Grid.Row="3" Orientation="Horizontal">
            <StackPanel.Resources>
              <Style TargetType="Button">
                <Setter Property="Width" Value="200" />
                <Setter Property="Margin" Value="0,0,5,0" />
              </Style>
            </StackPanel.Resources>

            <Button Command="{Binding ApplyFilterCommand}">
              <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconCoolicons Height="12" Kind="FilterOutline" />
                <TextBlock Text="絞り込み" />
              </StackPanel>
            </Button>
            <Button Command="{Binding ShowPicturesTakenCommand}"
                    ToolTip="絞り込み対象ユーザーが写っている可能性のある写真を一覧表示します．"
                    ToolTipService.ShowOnDisabled="True">
              <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconCoolicons Height="12" Kind="UserSquare" />
                <TextBlock Text="写真を表示" />
              </StackPanel>
            </Button>
          </StackPanel>
        </Grid>
      </GroupBox>

      <Grid Grid.Row="1" Margin="8,0,0,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Width="220" Height="25"
                Margin="0,0,5,0"
                Command="{Binding ShowPicturesTakenInSelectedLocationCommand}"
                ToolTip="選択した場所で撮影した写真を一覧表示します．"
                ToolTipService.ShowOnDisabled="True">
          <StackPanel Orientation="Horizontal">
            <iconPacks:PackIconCoolicons Height="12" Kind="Image" />
            <TextBlock Text="選択した場所で撮影した写真を表示" />
          </StackPanel>
        </Button>

        <Button Grid.Column="1" Width="220" Height="25"
                Margin="0,0,5,0"
                Command="{Binding FilterBySelectedWorldCommand}"
                CommandParameter="{Binding SelectedLocationHistory.Value.WorldName}"
                ToolTip="選択したワールドで絞り込みます．"
                ToolTipService.ShowOnDisabled="True">
          <StackPanel Orientation="Horizontal">
            <iconPacks:PackIconCoolicons Height="12" Kind="LocationOutline" />
            <TextBlock Text="選択したワールドで絞り込み" />
          </StackPanel>
        </Button>

        <Button Grid.Column="2" Width="220" Height="25"
                Margin="0,0,5,0"
                Command="{Binding FilterBySelectedUserCommand}"
                CommandParameter="{Binding SelectedJoinLeaveHistory.Value.PlayerName}"
                ToolTip="選択したユーザーで絞り込みます．"
                ToolTipService.ShowOnDisabled="True">
          <StackPanel Orientation="Horizontal">
            <iconPacks:PackIconCoolicons Height="12" Kind="User" />
            <TextBlock Text="選択したユーザーで絞り込み" />
          </StackPanel>
        </Button>
      </Grid>

      <Grid Grid.Row="2" Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  場所の履歴情報  -->
        <!--  MEMO: 仮想化のためにコンテンツ単位でのスクロールを使用する  -->
        <ListView Grid.Column="0"
                  ItemsSource="{Binding LocationHistories.Value}"
                  SelectedItem="{Binding SelectedLocationHistory.Value}"
                  SelectionMode="Single"
                  ScrollViewer.CanContentScroll="True"
                  VirtualizingPanel.VirtualizationMode="Recycling">
          <ListView.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                  <TextBlock FontWeight="Bold" Text="{Binding WorldName}" />
                  <controls:InstanceTypeIcon Height="12" Margin="3,0,0,0"
                                             InstanceType="{Binding Type}"
                                             ToolTip="{Binding Type}" />
                </StackPanel>
                <controls:JoinLeaveTime Grid.Row="1"
                                        Join="{Binding Joined}"
                                        Leave="{Binding Left}" />
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>
          <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
              <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}" />
              <Setter Property="ContextMenu">
                <Setter.Value>
                  <ContextMenu>
                    <MenuItem Command="{Binding PlacementTarget.Tag.ShowPicturesTakenHereCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}"
                              Header="ここで撮影した写真を表示">
                      <MenuItem.Icon>
                        <Image Source="{iconPacks:CooliconsImage Kind=Image}" />
                      </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding PlacementTarget.Tag.SelectWorldNameCandidateCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding WorldName}"
                              Header="このワールドで絞り込み">
                      <MenuItem.Icon>
                        <Image>
                          <Image.Source>
                            <DrawingImage PresentationOptions:Freeze="True">
                              <DrawingImage.Drawing>
                                <DrawingGroup>
                                  <ImageDrawing ImageSource="{iconPacks:CooliconsImage Kind=FilterOutline}" Rect="0 0 12 12" />
                                  <ImageDrawing ImageSource="{iconPacks:CooliconsImage Kind=LocationOutline}" Rect="9 7 7 9" />
                                </DrawingGroup>
                              </DrawingImage.Drawing>
                            </DrawingImage>
                          </Image.Source>
                        </Image>
                      </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="ワールドのページをブラウザで開く"
                              Command="{Binding PlacementTarget.Tag.OpenWorldInBrowserCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}">
                      <MenuItem.Icon>
                        <Image Source="{iconPacks:CooliconsImage Kind=ExternalLink}" />
                      </MenuItem.Icon>
                    </MenuItem>
                  </ContextMenu>
                </Setter.Value>
              </Setter>
              <Setter Property="ToolTip">
                <Setter.Value>
                  <TextBlock>
                    <Run Text="{Binding WorldName}" />
                    <LineBreak />
                    <Run Text="{Binding WorldId}" />
                  </TextBlock>
                </Setter.Value>
              </Setter>
            </Style>
          </ListView.ItemContainerStyle>
        </ListView>

        <GridSplitter Grid.RowSpan="2" Grid.Column="1"
                      Width="5" Margin="3,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <!--  滞在プレイヤー履歴情報  -->
        <DataGrid Grid.Row="1" Grid.Column="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding JoinLeaveHistories.Value}"
                  SelectedItem="{Binding SelectedJoinLeaveHistory.Value}"
                  SelectionMode="Single">
          <DataGrid.Columns>
            <DataGridTemplateColumn Header="Name">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="{x:Type data:JoinLeaveHistory}">
                  <TextBlock Margin="5,0" Text="{Binding PlayerName}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Joined, StringFormat=yyyy/MM/dd HH:mm:ss}" Header="Joined" />
            <DataGridTextColumn Binding="{Binding Left, StringFormat=yyyy/MM/dd HH:mm:ss}" Header="Left" />
          </DataGrid.Columns>
          <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
              <Setter Property="Tag" Value="{Binding DataContext.SelectUserNameCandidateCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
              <Setter Property="ContextMenu">
                <Setter.Value>
                  <ContextMenu>
                    <MenuItem Command="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding PlayerName}"
                              Header="このユーザーで絞り込み">
                      <MenuItem.Icon>
                        <Image>
                          <Image.Source>
                            <DrawingImage PresentationOptions:Freeze="True">
                              <DrawingImage.Drawing>
                                <DrawingGroup>
                                  <ImageDrawing ImageSource="{iconPacks:CooliconsImage Kind=FilterOutline}" Rect="0 0 12 12" />
                                  <ImageDrawing ImageSource="{iconPacks:CooliconsImage Kind=User}" Rect="8 7 8 9" />
                                </DrawingGroup>
                              </DrawingImage.Drawing>
                            </DrawingImage>
                          </Image.Source>
                        </Image>
                      </MenuItem.Icon>
                    </MenuItem>
                  </ContextMenu>
                </Setter.Value>
              </Setter>
            </Style>
          </DataGrid.RowStyle>
        </DataGrid>
      </Grid>
    </Grid>

    <!--  ステータスバー  -->
    <StatusBar Grid.Row="3">
      <StatusBarItem DockPanel.Dock="Right">
        <TextBlock>
          <TextBlock.Style>
            <Style TargetType="TextBlock">
              <Setter Property="Text" Value="{Binding DataContext.WatchingFileCount, RelativeSource={RelativeSource AncestorType=Window}, StringFormat={}{0} 個のログファイルを監視中}" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.WatchingFileCount, RelativeSource={RelativeSource AncestorType=Window}}" Value="0">
                  <Setter Property="Text" Value="" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
      </StatusBarItem>
      <StatusBarItem />
    </StatusBar>
  </Grid>
</Window>